--cpu Cortex-M3
".\objects\c_systemclock.o"
".\objects\c_timer.o"
".\objects\c_gpio.o"
".\objects\c_peripheralregistry.o"
".\objects\main.o"
".\objects\c_core.o"
".\objects\startup_k1986ve9xi.o"
".\objects\system_k1986ve9xi.o"
".\objects\mdr32fxqi_i2c.o"
".\objects\mdr32fxqi_port.o"
".\objects\mdr32fxqi_rst_clk.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\esp_wrapper.map" -o .\Objects\esp_wrapper.axf